/*

Задача про Animal и Cat:
В Java метод makeSound(int numberOfSounds) в классе Cat не переопределяет метод makeSound() из класса Animal. 
Это связано с тем, что у них разные сигнатуры.

Задача про JSON:
1. Дублирующая зависимость Jackson Databind
2. В первом блоке try переменная result создается, но она недоступна во втором блоке.
3. Если JSON-строка некорректна (например, пустая строка), метод readValue выбросит исключение.

 */